<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-5.5.3/foundation.min.css">
	<script src="http://static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://static.runoob.com/assets/foundation-5.5.3/js/foundation.min.js"></script>
	<script src="http://static.runoob.com/assets/foundation-5.5.3/js/vendor/modernizr.js"></script>
	<style>
		*{padding:0;margin:0;font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
		h1,h2,h3,h4,h5,h6,h7,p{font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
		#header{
			background-color:#006699;
		}
		#title{text-align:center;}
		#title h1,#title p{color:#FFFFFF;font-weight:900;}
		#main{background-color:#6699CC;}
		#main div div p,#main div div h3,#main h2,#main p{color:#FFFFFF;font-weight:900;}
		#main p a{color:#FFFFFF;font-weight:900;text-decoration:underline;}
		#joinus{background-color:#CC99CC;}
		#joinus h2,#joinux p{font-weight:900;}
		#joinus div div a{color:#FFFFFF;font-weight:900;text-decoration:underline;}
	</style>
</head>
<body>
<header id="header">
	<div class="fixed">
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name">
				<h1><a href="#">TorMoe</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>菜单</span></a></li>
		</ul>

		<section class="top-bar-section">
			<ul class="right">
				<li class="active"><a href="#">トップページ</a></li>
				<li><a href="http://torproject.org/" target="_blank">Tor</a></li>
				<li><a href="http://shadowsocks.org/">Shadowsocks</a></li>
			</ul>
		</section>
	</nav>
	</div>
	<article class="title" id="title">
		<h1>TorMoe</h1>
		<p>科学の-軽快な-自由な-ネットサーフィン</p>
	</article>
</header>
<section id="main">
	<h2>について</h2>
	<p>// About</p>
	<div class="row">
		<div class="medium-4 columns">
			<h3>チームの力</h3>
			<h6>// 团队的力量</h6>
			<p>May be here is the most of MOE group helping U to step over ＧＦＷ</p>
			<p>We love Internet, Freedom, Python, Javascript and hate any other limiting thing. We love study many fashion thing help everybody!</p>
		</div>
		<div class="medium-4 columns">
			<h3>Tor</h3>
			<h6>// 洋葱代理</h6>
			<p>Anonymity OnlineProtect your privacy. Defend yourself against network surveillance and traffic analysis.<br/><a href="http://torproject.org/" target="_blank"> Go to >></a></p>
		</div>
		<div class="medium-4 columns">
			<h3>Shadowsocks</h3>
			<h6>// 影梭</h6>
			<p>A secure socks5 proxy,designed to protect your Internet traffic.</p>
			<p>If you want to keep a secret, you must also hide it from yourself.<br/><a href="http://shadowsocks.org/"> Go to>></a></p>
		</div>
	</div>
</section>
<section id="joinus" >
	<div class="row">
		<div class="medium-7 columns">
			<p>
			<a href="https://plus.google.com/communities/109088687573538873492" target="_blank">
				Join us Google+ Get Support
			</a>
			</p>
			<p>
			<a href="http://shang.qq.com/wpa/qunwpa?idkey=dedd7741f866ea061ed338ae3d2eab9881132963070c60a9a6c1d5b0d3384d20" target="_blank">
				Join us QQ Group Get Support
			</a>
			</p>
		</div>
		<div class="medium-5 columns">
			<h2>私たちに加入して</h2>
			<p>// Join us and Get Support</p>
		</div>
	</div>
</section>

<!-- 初始化 Foundation JS -->
<script>
$(document).ready(function() {
$(document).foundation();
})
var 高度 = document.documentElement.clientHeight;
var 半个高度 = 高度*0.35;
var 半半个高度 = 高度*0.1;
document.getElementById("header").style.height=高度+"px";
document.getElementById("title").style.paddingTop=半个高度+"px";
document.getElementById("main").style.padding="10%";
document.getElementById("joinus").style.padding="10%";


</script>

</body>
</html>
